<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="Midterm">
    <meta name="author" content="John Doe">
    <meta property="og:title" content="Designtoday" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="http://127.0.0.1:5500/index.html" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>Document</title>
</head>


<body class=bodyflex>
    <header class="head">
        <div class="logodiv1">
            <div class="logodiv">
                <img class="logo1" src="images/logo.png" alt="logo">
                <img class="menu" src="images/threeline.png" alt="menu">
            </div>
    
            <div class="dflex navbarform">
                <nav>
                    <ul class="navbar">
                        <div class="navbardivs1">
                            <img class="navbarimages" src="images/h1.png" alt="">
                            <li>
                                <a class="navbartags fontss" href="#">Home</a>
                            </li>
                        </div>
                        
                        <div class="navbardivs2">
                            <img  class="navbarimages" src="images/e1.png" alt="">
                            <li>
                                <a class="navbartags fontss" href="#">Explore</a>
                            </li>
                        </div>
                    
                        <div class="navbardivs3">
                            <img  class="navbarimages" src="images/f1.png" alt="">
                            <li>
                                <a class="navbartags fontss" href="#">Folders</a>
                            </li>
                        </div>
    
                        <div class="navbardivs4">
                            <img  class="navbarimages" src="images/f2.png" alt="">
                            <li>
                                <a class="navbartags fontss" href="#">Favourites</a>
                            </li>
                        </div>
    
                        <div class="navbardivs5">
                            <img  class="navbarimages" src="images/a1.png" alt="">
                            <li>
                                <a class="navbartags fontss" href="#">Activities</a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        

        

        <span class="span1 fontss">
            FOLLOWING
        </span>

        <div class="dflex headerdivform">
            
            <div class="followingdivs followingdivs1">
                <img class="headerimg" src="images/pic1.png" alt="pic">
                <span class="span2 fontss">
                    Sajon
                </span> 
            </div>
            <div class="followingdivs">
                <img class="headerimg" src="images/pic2.png" alt="pic">
                <span class="span2 fontss">
                    Tran Mau Tri Tam
                </span> 
            </div>
            
            <div class="followingdivs">
                <img class="headerimg" src="images/pic3.png" alt="pic">
                <span class="span2 fontss">
                    Ghani Pradita
                </span> 
            </div>
            <div class="followingdivs"> 
                <img class="headerimg" src="images/pic4.png" alt="pic">
                <span class="span2 fontss">
                    David Kovalev
                </span> 
            </div>
            <div class="followingdivs">
                <img class="headerimg" src="images/pic5.png" alt="pic">
                <span class="span2 fontss">
                    Ryan Putnam
                </span> 
            </div>
        </div>

        <span class="span3  fontss">
            Load more(15)
        </span>
        
    </header>

    <section class="sectorwidth">
        <div class="sectorhead">
            <div>
                <form>
                    <div class="searchbar">
                        
                        <input type="text" class="input1" placeholder="Search Inspiration">
                        <img class="search" src="images/search.png" alt="searchicon">
                    </div>
                </form>
            </div>
            

            <div class="sectorhead1">
                <span class="gopro sectorheaddiv fontss">
                    GO PRO!
                </span>
                <div class="dflex">
                    <img class="sectorheaddiv notificationicon iconsform" src="images/messageicon.png" alt="">
                    <div class="notification"></div>
                </div>
                
                <div class="dflex">
                    <img class="sectorheaddiv notificationicon iconsform" src="images/notificon.png" alt="">
                    <div class="notification1"></div>
                </div>
                <a href="page1.html"><img class="sectorheaddiv" src="images/profile.png" alt="">
                </a>

                <span class="uploadspan fontss">
                    UPLOAD
                </span>
            </div>
        </div>
        <div class="borderdiv"></div>